<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>QUÁN CƠM NHỎ Ở TIỂU KHU X</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div class="container">

        <h1>QUÁN CƠM NHỎ Ở TIỂU KHU X</h1>

        <p class="subtitle">
            Nơi những câu chuyện được lưu giữ.
        </p>

        <div class="creator-buttons">

            <button>Dành tiền bao trai</button>

            <button>Haley</button>

            <button>Matcha</button>

        </div>

    </div>

</body>

</body>

</html>